# Configuration Supabase (copier en .env.local et renseigner les vraies valeurs).
# Dashboard Supabase → Project Settings → API.
#
# .env.local est ignoré par git (voir .gitignore). NE PAS committer de vraies clés.
# La clé "anon" est publique (front-end) ; ne JAMAIS exposer la clé "service_role".

VITE_SUPABASE_URL=https://ywqborpwmslmjnefnosk.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_KsBj3X0nbKeQltBDDnh8RA_jVwKtCJV

# --- Cloudinary (CLIENT) ---------------------------------------------
# Seul le "cloud name" est public et exposé au front-end.
# L'API key et SURTOUT l'API secret restent côté Edge Function
# (voir supabase/functions/.env.example) — ne JAMAIS les mettre ici.
VITE_CLOUDINARY_CLOUD_NAME=tiaxkuz4
